TIMESTAMP  0 20230328234149
PROCESSOR  0 999 1
FILEID     0 999 000000 025 QTEMP/QSQLTEMP1(PHONESQL) 20230328234149 0
FILEID     0 001 000000 024 BC435A27/LAB9A(PHONESQL) 20230328234148 0
EXPANSION  0 001 000000 000000 999 000023 000138
EXPANSION  0 001 000061 000061 999 000178 000195
EXPANSION  0 001 000138 000138 999 000273 000280
EXPANSION  0 001 000146 000146 999 000289 000296
EXPANSION  0 001 000161 000161 999 000312 000319
EXPANSION  0 001 000178 000178 999 000337 000345
EXPANSION  0 001 000199 000199 999 000367 000376
FILEEND    0 001 000204
FILEEND    0 999 000381
PROCESSOR  0 000 1
FILEID     0 001 000000 029 BC435A27/EVFTEMPF01(PHONESQL) 20230328234149 1
ERROR      0 001 1 000132 000132 009 000132 017 RNF7031 I 00 050 The name or indicator SQL_00038 is not referenced.
ERROR      0 001 1 000133 000133 009 000133 017 RNF7031 I 00 050 The name or indicator SQL_00039 is not referenced.
ERROR      0 001 1 000135 000135 009 000135 017 RNF7031 I 00 050 The name or indicator SQL_00041 is not referenced.
ERROR      0 001 1 000124 000124 009 000124 017 RNF7031 I 00 050 The name or indicator SQL_00031 is not referenced.
ERROR      0 001 1 000125 000125 009 000125 017 RNF7031 I 00 050 The name or indicator SQL_00032 is not referenced.
ERROR      0 001 1 000127 000127 009 000127 017 RNF7031 I 00 050 The name or indicator SQL_00034 is not referenced.
ERROR      0 001 1 000117 000117 009 000117 017 RNF7031 I 00 050 The name or indicator SQL_00025 is not referenced.
ERROR      0 001 1 000118 000118 009 000118 017 RNF7031 I 00 050 The name or indicator SQL_00026 is not referenced.
ERROR      0 001 1 000120 000120 009 000120 017 RNF7031 I 00 050 The name or indicator SQL_00028 is not referenced.
ERROR      0 001 1 000110 000110 009 000110 017 RNF7031 I 00 050 The name or indicator SQL_00019 is not referenced.
ERROR      0 001 1 000111 000111 009 000111 017 RNF7031 I 00 050 The name or indicator SQL_00020 is not referenced.
ERROR      0 001 1 000113 000113 009 000113 017 RNF7031 I 00 050 The name or indicator SQL_00022 is not referenced.
ERROR      0 001 1 000103 000103 009 000103 017 RNF7031 I 00 050 The name or indicator SQL_00013 is not referenced.
ERROR      0 001 1 000104 000104 009 000104 017 RNF7031 I 00 050 The name or indicator SQL_00014 is not referenced.
ERROR      0 001 1 000106 000106 009 000106 017 RNF7031 I 00 050 The name or indicator SQL_00016 is not referenced.
ERROR      0 001 1 000090 000090 009 000090 017 RNF7031 I 00 050 The name or indicator SQL_00001 is not referenced.
ERROR      0 001 1 000091 000091 009 000091 017 RNF7031 I 00 050 The name or indicator SQL_00002 is not referenced.
ERROR      0 001 1 000093 000093 009 000093 017 RNF7031 I 00 050 The name or indicator SQL_00004 is not referenced.
ERROR      0 001 1 000011 000011 019 000011 028 RNF7031 I 00 050 The name or indicator CNTNUMBER is not referenced.
ERROR      0 001 1 000011 000011 019 000011 028 RNF7031 I 00 051 The name or indicator CUSTNUMBER is not referenced.
ERROR      0 001 1 000011 000011 019 000011 028 RNF7031 I 00 049 The name or indicator CALLBINT is not referenced.
ERROR      0 001 1 000011 000011 019 000011 028 RNF7031 I 00 048 The name or indicator CNTNAME is not referenced.
ERROR      0 001 1 000011 000011 019 000011 028 RNF7031 I 00 047 The name or indicator PHNCOM is not referenced.
ERROR      0 001 1 000011 000011 019 000011 028 RNF7031 I 00 051 The name or indicator CONTACTS23 is not referenced.
ERROR      0 001 1 000008 000008 018 000008 027 RNF7031 I 00 047 The name or indicator CSTADR is not referenced.
ERROR      0 001 1 000008 000008 018 000008 027 RNF7031 I 00 047 The name or indicator CSTCTY is not referenced.
ERROR      0 001 1 000008 000008 018 000008 027 RNF7031 I 00 047 The name or indicator CSTPRV is not referenced.
ERROR      0 001 1 000008 000008 001 000008 000 RNF7066 I 00 049 Record-Format CUSTR not used for input or output.
ERROR      0 001 1 000008 000008 018 000008 027 RNF7031 I 00 047 The name or indicator PSTCDE is not referenced.
ERROR      0 001 1 000087 000087 014 000087 019 RNF7031 I 00 047 The name or indicator SQFAPP is not referenced.
ERROR      0 001 1 000085 000085 014 000085 019 RNF7031 I 00 047 The name or indicator SQFCRT is not referenced.
ERROR      0 001 1 000086 000086 014 000086 019 RNF7031 I 00 047 The name or indicator SQFOVR is not referenced.
ERROR      0 001 1 000084 000084 014 000084 018 RNF7031 I 00 046 The name or indicator SQFRD is not referenced.
ERROR      0 001 1 000027 000027 011 000027 016 RNF7031 I 00 047 The name or indicator SQLAID is not referenced.
ERROR      0 001 1 000029 000029 011 000029 016 RNF7031 I 00 047 The name or indicator SQLABC is not referenced.
ERROR      0 001 1 000031 000031 011 000031 016 RNF7031 I 00 047 The name or indicator SQLCOD is not referenced.
ERROR      0 001 1 000033 000033 011 000033 016 RNF7031 I 00 047 The name or indicator SQLERL is not referenced.
ERROR      0 001 1 000035 000035 011 000035 016 RNF7031 I 00 047 The name or indicator SQLERM is not referenced.
ERROR      0 001 1 000037 000037 011 000037 016 RNF7031 I 00 047 The name or indicator SQLERP is not referenced.
ERROR      0 001 1 000039 000039 011 000039 016 RNF7031 I 00 047 The name or indicator SQLER1 is not referenced.
ERROR      0 001 1 000040 000040 011 000040 016 RNF7031 I 00 047 The name or indicator SQLER2 is not referenced.
ERROR      0 001 1 000041 000041 011 000041 016 RNF7031 I 00 047 The name or indicator SQLER3 is not referenced.
ERROR      0 001 1 000042 000042 011 000042 016 RNF7031 I 00 047 The name or indicator SQLER4 is not referenced.
ERROR      0 001 1 000043 000043 011 000043 016 RNF7031 I 00 047 The name or indicator SQLER5 is not referenced.
ERROR      0 001 1 000045 000045 011 000045 017 RNF7031 I 00 048 The name or indicator SQLERRD is not referenced.
ERROR      0 001 1 000048 000048 011 000048 016 RNF7031 I 00 047 The name or indicator SQLWN1 is not referenced.
ERROR      0 001 1 000050 000050 011 000050 016 RNF7031 I 00 047 The name or indicator SQLWN3 is not referenced.
ERROR      0 001 1 000051 000051 011 000051 016 RNF7031 I 00 047 The name or indicator SQLWN4 is not referenced.
ERROR      0 001 1 000052 000052 011 000052 016 RNF7031 I 00 047 The name or indicator SQLWN5 is not referenced.
ERROR      0 001 1 000053 000053 011 000053 016 RNF7031 I 00 047 The name or indicator SQLWN6 is not referenced.
ERROR      0 001 1 000054 000054 011 000054 016 RNF7031 I 00 047 The name or indicator SQLWN7 is not referenced.
ERROR      0 001 1 000055 000055 011 000055 016 RNF7031 I 00 047 The name or indicator SQLWN8 is not referenced.
ERROR      0 001 1 000056 000056 011 000056 016 RNF7031 I 00 047 The name or indicator SQLWN9 is not referenced.
ERROR      0 001 1 000057 000057 011 000057 016 RNF7031 I 00 047 The name or indicator SQLWNA is not referenced.
ERROR      0 001 1 000058 000058 011 000058 017 RNF7031 I 00 048 The name or indicator SQLWARN is not referenced.
ERROR      0 001 1 000060 000060 011 000060 016 RNF7031 I 00 047 The name or indicator SQLSTT is not referenced.
ERROR      0 001 1 000071 000071 015 000071 026 RNF7031 I 00 051 The name or indicator SQLCLSE... is not referenced.
ERROR      0 001 1 000075 000075 015 000075 026 RNF7031 I 00 051 The name or indicator SQLCMIT... is not referenced.
ERROR      0 001 1 000067 000067 015 000067 026 RNF7031 I 00 051 The name or indicator SQLOPEN... is not referenced.
ERROR      0 001 1 000008 000008 001 000008 000 RNF7086 I 00 100 RPG handles blocking for file CUSTOMER23. INFDS is updated only when blocks of data are transferred.
FILEEND    0 001 000381
