000100230111
000200230111 /********************************************************************/
000300230111 /* SYSYALPRG - display system value                                 */
000400230111 /*                                                                  */
000500230111 /* Coded by: Jiseok Shim                                            */
000600230111 /*                                                                  */
000700230111 /* Signature                                                        */
000800230111 /********************************************************************/
000900230111
001000230111 DSPLIBL
001100230111 EDTLIBL
001200230111 DSPLIBL
001300230118 DSPSYSVAL  QSYSLIBL
001400230118 DSPSYSVAL  QUSRLIBL
001500230118 DSPSYSVAL  QMODEL
