000100200709     A          R NEWPAGE
000200190313     A                                  2  6'User:'
000300190313     A                                  1  1'Timestamp:'
000400190313     A                                  3  3'Server:'
000500190313     A                                  1105'Page:'
000600190313     A                                  1112PAGNBR
000700190313     A            TIMESTAMP       Z     1 12
000800190313     A            USER          10      2 12
000900190313     A            SERVER        10      3 12
001000190313     A                                  2 48'P H O N E   L O G   R E P O R T'
001100211104     A                                  5 12'Sales'
001200211104     A                                  6 13'ID'
001300211104     A                                  5  2'Customer'
001400211104     A                                  5 24'Customer Name'
001500211104     A                                  6  3'Number'
001600211104     A                                  6 70'Called'
001700211104     A                                  5 54'Telephone'
001800211104     A                                  5 69'Last Date'
001900211104     A                                  5 83'Oldest Call'
002000211104     A                                  6 86'Date'
002100220627     A                                  5 97'Next Call'
002200220627     A                                  6 99'Date'
002300190314     A                                  7131'*'
002400230319     A          R RPTLINE                   SPACEB(1)
002500230319     A            CSTNUM    R              2REFFLD(CUSTOMER23/CSTNUM +
002600230319     A                                      BCI433LIB/CUSTOMER23)
002700230320     A            SLSNUMBER R             11REFFLD(CONTACTS23/SLSNUMBER +
002800230320     A                                      BCI433LIB/CONTACTS23)
002900230319     A            CSTNAM    R             19REFFLD(CUSTOMER23/CSTNAM +
003000230319     A                                      BCI433LIB/CUSTOMER23)
003100230320     A            PHONE     R             52REFFLD(CONTACTS23/PHONE BCI433LIB/C-
003200230320     A                                      ONTACTS23)
003300220623     A                                      EDTWRD('0(   )&   -    ')
003400230319     A            LDCALLED  R             71REFFLD(CONTACTS23/LDCALLED +
003500230319     A                                      BCI433LIB/CONTACTS23)
003600211104     A            HIGHLIGHT      8        85
003700220623     A            NEXTCDATE       L       98
003800220408     A            ERRORMSG      15       112
003900220408     A          R SUMMARY                   SPACEB(3)
004000190313     A                                    12'S U M M A R Y   I N F O R M A T I -
004100190313     A                                      O N'
004200230319     A                                     2'CONTACTS23 Total Records:'
004300190313     A                                      SPACEB(2)
004400190313     A            CONTACTT       5  0     27EDTCDE(1)
004500190313     A                                    44'Oldest Last Callback Date:'
004600200709     A            OLDESTDATE      L       71
004700230319     A                                     2'CUSTOMER23 Total Records:'
004800190313     A                                      SPACEB(1)
004900190313     A            CUSTOMERT      5  0     27EDTCDE(1)
005000190313     A                                    39'Most Recent Last Callback Date:'
005100200709     A            MOSTRECENT      L       71
005200220627     A                                     1'Total Records with an Unknown Last-
005300220408     A                                       Callback Date:'
005400220627     A                                      SPACEB(2)
005500220408     A            UNKNOWNT       5  0     52EDTCDE(1)
005600000000
005700230319     A*%%RS+<record-sequences>
005800230319     A*%%RS+ <sequence name="Untitled">
005900230319     A*%%RS+  <device type="printer" width="132" height="66" />
006000230319     A*%%RS+  <record-write record-format="NEWPAGE" />
006100230319     A*%%RS+  <record-write record-format="RPTLINE" />
006200230319     A*%%RS+  <record-write record-format="SUMMARY" />
006300230319     A*%%RS+ </sequence>
006400230319     A*%%RS </record-sequences>
