000100220628        // ********************************************************************
000200230319        //  Customer23 READ BY NATIVE LANGUAGE (ILE RPG)
000300230319        // Contacts23 ROW RETRIEVED WITH EMBEDDED SQL
000400230319        //  DETAIL REPORT LINE INCLUDES INFORMATION FROM Customer23 AND CONTACTW
000500190313        //  SUMMARRY REPORT INFORMATION RETRIEVED WITH EMBEDDED SQL STATEMENTS
000600190314
000700220628           DCL-F PHNREPORT  PRINTER OFLIND(*IN01) ;
000800230319           DCL-F Customer23 DISK(*EXT) KEYED USAGE(*INPUT)
000900230319                 RENAME(Customer23:CUSTR);
000901230319       // data structure for host variables fromContacts23
001000230328           DCL-DS CONTACTS23 EXT END-DS;
001001220628
001002220628       // Standalone fields for indicator variables
001003230328           DCL-S INDLDCalled BINDEC(4:0);
001004230328           DCL-S INDNextCDate BINDEC(4:0);
001005220628
001006220628
001300190314           DCL-S Dummy  Zoned(1);
001500190314        //**********************************************************************
001600190314        //*                        ***   M A I N   R O U T I N E   ***
001700190314        //**********************************************************************
001800190314
001900070119                EXSR SummaryInfo;
002000200709                WRITE NEWPAGE;
002100230319                READ Customer23;
002200070119                DOW NOT %EOF;
002300070119                    EXSR SQLSelect;
002900190313                    IF *IN01 = *ON;
003000200709                       Write NEWPAGE;
003100190313                       *IN01 = *OFF;
003200070119                    ENDIF;
003300200709                    Write RPTLINE;
003400230319                   READ Customer23;
003500070119                ENDDO;
003600190313                Write SUMMARY;
003700070119                *INLR = *ON;
003800070119                RETURN;
003900080923        //**********************************************************************
004000080923        //   S Q L S E L E C T   S U B R O U T I N E
004100220628        //********************************************************************
004200220628                       BEGSR    SQLSelect ;
004300220628         // A row from the Contacts table that has the same customer number as t
004400230319         // record read from the Customer23 file is retrieved to find out the last
004500220628         // called, phone number, comments and the salesperson number.
004600220628
004700220628         //  The call back interval is added to the last date called to determin
004800220628         //  next date to call.  Since null values may be stored in the last dat
004900220628         // indicator variables are used.
005000220628           ErrorMsg = ' ';
005001220628
005002230328           EXEC SQL
005003230328              SELECT LDCALLED + CALLBINT DAYS,
005004230328                     LDCALLED,
005005230328                     PHONE,
005006230328                     SLSNUMBER
005007230328              INTO   :NEXTCDATE  :INDNEXTCDATE,
005008230328                     :LDCALLED   :INDLDCALLED,
005009230328                     :PHONE,
005010230328                     :SLSNUMBER
005011230328              FROM   BCI433LIB/CONTACTS23
005012230328              WHERE  CUSTNUMBER = :CSTNUM;
005013230328              SELECT;
005014230328                WHEN SQLSTATE = '00000';
005015230328                  DUMMY = 0;
005016230328                WHEN SQLSTATE = '02000';
005017230328                  ERRORMSG = 'MATCH NOT FOUND';
005018230328                  PHONE = 9999999999;
005019230328                  NEXTCDATE = D'9999-09-09';
005020230328                  LDCALLED = D'9999-09-09';
005021230328                  SLSNUMBER = -999;
005022230328                WHEN %SUBST(SQLSTATE:1:2) = '01';
005023230328                  ERRORMSG = 'WARNING OCCURED';
005024230328                  PHONE = 9999999999;
005025230328                  NEXTCDATE = D'9999-09-09';
005026230328                  LDCALLED = D'9999-09-09';
005027230328                  SLSNUMBER = -999;
005028230328                  OTHER;
005029230328                  ERRORMSG = 'ERROR OCCURED';
005030230328                  PHONE = 9999999999;
005031230328                  NEXTCDATE = D'9999-09-09';
005032230328                  LDCALLED = D'9999-09-09';
005033230328                  SLSNUMBER = -999;
005034230328              ENDSL;
005035220628
005036230328              IF INDLDCALLED = -1;
005037230328                ERRORMSG = 'UNKNOWN DATE';
005038230328                NEXTCDATE = D'9999-09-09';
005039230328                LDCALLED = D'9999-09-09';
005040230328
005041230328              ENDIF;
005042220628
005043220628
005044220628
005045220628
005046220628
005047220628
005048220628
005049220628
005050220628
005051220628
005052220628
005053220628
005054220628
005055220628
005056220628
005057220628
005058220628
005059220628
005060220628
005061220628
005062220628
005063220628
005064220628
005065220628
005066220628
005067220628
005068220628
005069220628
005070220628
005071220628
005072220628
005073220628
005074220628
005075220628
005076220628
005077220628
005078220628
009000220628           ENDSR ;
009100080923        //**********************************************************************
009200080923        // S U M M A R Y I N F O   S U B R O U T I N E
009300080923        //**********************************************************************
009400080923                         BEGSR  SummaryInfo;
009500220623
009600230319        //  D E T E R M I N E   T O T A L S   F O R  Contacts23 & Customer23
009601230328
009602230328         EXEC SQL
009603230328            SELECT COUNT(*) INTO :CONTACTT
009604230328              FROM BCI433LIB/CONTACTS23;
009605230328         IF (SQLCODE <> 0) OR (SQLWN0 = 'W');
009606230328           CONTACTT = -99999;
009607230328         ENDIF;
009608220628
009609220628
009610230328         EXEC SQL
009611230328            SELECT COUNT(*) INTO :CUSTOMERT
009612230328              FROM BCI433LIB/CUSTOMER23;
009613230328         IF (SQLCODE <> 0) OR (SQLWN0 = 'W');
009614230328           CUSTOMERT = -99999;
009615230328         ENDIF;
009616220628
009617220628
009618220628
009619220628
009620220628
011300220628        // D E T E R M I N E   N U M B E R   O F   U N K N O W N   LAST DATE CAL
011301220628
011302230328         EXEC SQL
011303230328            SELECT COUNT(*)
011304230328              INTO :UNKNOWNT
011305230328              FROM CONTACTS23
011306230328              WHERE LDCalled IS NULL;
011307230328
011308230328         IF (SQLCODE <> 0) OR (SQLWN0 = 'W');
011309230328           UNKNOWNT = -99999;
011310230328         ENDIF;
011311220628
011312220628
011313220628
011314220628
011315220628
011316220628
011317220628
012300220628        //  D E T E R M I N E   O L D E S T   &  M O S T   R E C E N T  LAST DAT
012301220628
012302230328         EXEC SQL
012303230328            SELECT MIN(LDCALLED), MAX(LDCALLED)
012304230328            INTO   :OLDESTDATE,   :MOSTRECENT
012305230328            FROM   BCI433LIB/CONTACTS23;
012306230328         IF (SQLCODE <> 0) OR (SQLWN0 = '0') AND (SQLWN2 = 'W');
012307230328           OLDESTDATE = D'9999-09-09';
012308230328           MOSTRECENT = D'9999-09-09';
012309230328         ENDIF;
012310220628
012311220628
012312220628
012313220628
012314220628
012315220628
012316220628
012317220628
013300080923
014400080923
014500220628       // D E T E R M I N E   T H E   U S E R   S E R V E R   &   T I M E S T A
014600220628       // SYSIBM/SYSDUMMY1 from System registers,Don't need check SQLCODE
014601220628
014602230328        EXEC SQL
014603230328           SELECT USER, CURRENT TIMESTAMP, CURRENT SERVER
014604230328           INTO   :USER, :TIMESTAMP, :SERVER
014605230328           FROM SYSIBM/SYSDUMMY1;
014606220628
014607220628
014608220628
014609220628
015200220628       ENDSR;
