000100      
000101230313         DCL-F SHIFTWEEKB USAGE(*INPUT) KEYED RENAME(SHIFTWEEKB:SHIFTWEEKR);
000102230307         DCL-F SHIFTRATES DISK USAGE(*INPUT) RENAME(SHIFTRATES:SHIFTRATER);
000103230315         DCL-F PAYSUMMAR2 WORKSTN;
000104230315         DCL-F PAYRPT2 PRINTER OFLIND(*IN01);
000105230307         DCL-S HOURSOVER PACKED(3);
000106230315         DCL-PI MAIN EXTPGM('PAYROLLPG2');
000107230315           SHIFTTYPE CHAR(30);
000108230315         END-PI;
000109230307
000110230307         READ ShiftRates;
000111230307         *IN01 = *ON; //USED FOR NEW PAGE
000112230313         READ SHIFTWEEKB;
000113230307         DOW NOT %EOF;
000114230307           EXSR PAYSR;
000115230307           IF *IN01;
000116230307             WRITE Title;
000117230307             WRITE ColHdg;
000118230307             *IN01 = *OFF;
000119230307           ENDIF;
000120230307           Write EmpDetail;
000121230313           READ SHIFTWEEKB;
000122230307         ENDDO;
000123230307         TOTWKPAY = TOTREGPAY + TOTOVTPAY;
000124230307         WRITE TOTALS;
000125230307         EXFMT RECORD1;
000126230307         *INLR = *ON;
000127230307         RETURN;
000128230307          BEGSR PAYSR;
000129230308            SELECT;
000130230308              WHEN WORKSHIFT = '1';
000131230308                HOURLYRATE = DAYHRS;
000132230308              WHEN WORKSHIFT = '2';
000133230308                HOURLYRATE = AFTHRS;
000134230308              WHEN WORKSHIFT = '3';
000135230308                HOURLYRATE = NIGHTHRS;
000136230308            ENDSL;
000137230308
000138230308            SELECT;
000139230313              WHEN PAYCLASS = 1;
000140230308                EVAL(H) HOURLYRATE = HOURLYRATE * 1.094;
000141230313              WHEN PAYCLASS = 2;
000142230308                EVAL(H) HOURLYRATE = HOURLYRATE * 1.062;
000143230313              WHEN PAYCLASS = 3;
000144230308                EVAL(H) HOURLYRATE = HOURLYRATE * 0.957;
000145230308            ENDSL;
000146230308
000147230308            HOURSOVER = HRSWORKED - 40;
000148230308
000149230308            SELECT;
000150230308              WHEN HOURSOVER > 0;
000151230308                EVAL(H) OVERPAY = HOURLYRATE * 1.5 * HOURSOVER;
000152230308                EVAL REGULARPAY = 40 * HOURLYRATE;
000153230308              OTHER;
000154230308                EVAL REGULARPAY = HRSWORKED * HOURLYRATE;
000155230308                OVERPAY = 0;
000156230308            ENDSL;
000157230308
000158230308            WEEKLYPAY = REGULARPAY + OVERPAY;
000159230308
000160230308            TOTREGPAY = TOTREGPAY + REGULARPAY;
000161230308            TOTOVTPAY = TOTOVTPAY + OVERPAY;
000162230307          ENDSR;
