000001230307     A          R TITLE
000002230307     A                                  1  3DATE(*YY)
000003230307     A                                      EDTCDE(Y)
000005230307     A                                  1 15TIME
000006230307     A                                  1 94PAGNBR
000007230307     A                                  1 45'Weekly Payroll Report'
000008230307     A                                  1 89'Page:'
000009230307     A                                  2  3'Name: Jiseok Shim'
000010230307     A                                  3  3' '
000011230315     A            SHIFTTYPE     30      2 40
000012230307     A          R COLHDG                    SPACEB(1)
000013230307     A                                      SPACEA(1)
000014230307     A                                     6'Employee'
000015230307     A                                    19'Work'
000016230307     A                                    29'Pay'
000017230307     A                                    37'Hourly'
000018230307     A                                    47'Hours'
000019230307     A                                    56'Regular'
000020230307     A                                    71'Overtime'
000021230307     A                                    89'Total'
000026230307     A                                     6'Number'
000027230307     A                                      SPACEB(1)
000028230307     A                                    19'Shift'
000029230307     A                                    29'Class'
000030230307     A                                    37'Rate'
000031230307     A                                    47'Worked'
000032230307     A                                    56'Pay'
000033230307     A                                    73'Pay'
000034230307     A                                    90'Pay'
000035230313     A          R EMPDETAIL                 SPACEB(1)
000036230313     A            EMPNUM    R    9S 0      5REFFLD(SHIFTWEEKB/EMPNUM +
000037230313     A                                      SENECAPAY/SHIFTWEEKB)
000038230313     A                                      EDTWRD('0   -   -   -')
000039230313     A            WORKSHIFT R    1A       20REFFLD(SHIFTWEEKB/WORKSHIFT +
000040230313     A                                      SENECAPAY/SHIFTWEEKB)
000041230313     A            PAYCLASS  R             30REFFLD(SHIFTWEEKB/PAYCLASS +
000042230313     A                                      SENECAPAY/SHIFTWEEKB)
000044230307     A            HOURLYRATE     5  2     37EDTCDE(1)
000045230313     A            HRSWORKED R             48REFFLD(SHIFTWEEKB/HRSWORKED +
000046230313     A                                      SENECAPAY/SHIFTWEEKB)
000048230307     A            REGULARPAY     7  2     55EDTCDE(1)
000049230307     A            OVERPAY        7  2     70EDTCDE(2)
000050230307     A            WEEKLYPAY      7  2     86EDTCDE(1)
000055230307     A          R TOTALS                    SPACEB(2)
000056230307     A                                    41'Totals:'
000057230307     A            TOTREGPAY      9  2     51EDTCDE(1 $)
000058230307     A            TOTOVTPAY      9  2     66EDTCDE(1 $)
000059230307     A            TOTWKPAY       9  2     82EDTCDE(1 $)
000100      
000101230307     A*%%RS+<record-sequences>
000102230307     A*%%RS+ <sequence name="Untitled">
000103230307     A*%%RS+  <device type="printer" width="132" height="66" />
000104230307     A*%%RS+  <record-write record-format="TITLE" />
000105230307     A*%%RS+  <record-write record-format="COLHDG" />
000106230307     A*%%RS+  <record-write record-format="EMPDETAIL" />
000107230307     A*%%RS+  <record-write record-format="TOTALS" />
000108230307     A*%%RS+ </sequence>
000109230307     A*%%RS </record-sequences>
