000100
000101230313         DCL-F SHIFTWEEKB USAGE(*INPUT) KEYED RENAME(SHIFTWEEKB:SHIFTWEEKR);
000102230307         DCL-F SHIFTRATES DISK USAGE(*INPUT) RENAME(SHIFTRATES:SHIFTRATER);
000103230307         DCL-F PAYSUMMARY WORKSTN;
000104230307         DCL-F PAYRPT PRINTER OFLIND(*IN01);
000105230307         DCL-S HOURSOVER PACKED(3);
000106230307
000107230307         READ ShiftRates;
000108230307         *IN01 = *ON; //USED FOR NEW PAGE
000109230313         READ SHIFTWEEKB;
000110230307         DOW NOT %EOF;
000111230307           EXSR PAYSR;
000112230307           IF *IN01;
000113230307             WRITE Title;
000114230307             WRITE ColHdg;
000115230307             *IN01 = *OFF;
000116230307           ENDIF;
000117230307           Write EmpDetail;
000118230313           READ SHIFTWEEKB;
000119230307         ENDDO;
000120230307         TOTWKPAY = TOTREGPAY + TOTOVTPAY;
000121230307         WRITE TOTALS;
000122230307         EXFMT RECORD1;
000123230307         *INLR = *ON;
000124230307         RETURN;
000125230307          BEGSR PAYSR;
000126230308            SELECT;
000127230308              WHEN WORKSHIFT = '1';
000128230308                HOURLYRATE = DAYHRS;
000129230308              WHEN WORKSHIFT = '2';
000130230308                HOURLYRATE = AFTHRS;
000132230308              WHEN WORKSHIFT = '3';
000133230308                HOURLYRATE = NIGHTHRS;
000134230308            ENDSL;
000135230308
000136230308            SELECT;
000137230313              WHEN PAYCLASS = 1;
000138230308                EVAL(H) HOURLYRATE = HOURLYRATE * 1.094;
000139230313              WHEN PAYCLASS = 2;
000140230308                EVAL(H) HOURLYRATE = HOURLYRATE * 1.062;
000141230313              WHEN PAYCLASS = 3;
000142230308                EVAL(H) HOURLYRATE = HOURLYRATE * 0.957;
000143230308            ENDSL;
000144230308
000145230308            HOURSOVER = HRSWORKED - 40;
000146230308
000147230308            SELECT;
000148230308              WHEN HOURSOVER > 0;
000149230308                EVAL(H) OVERPAY = HOURLYRATE * 1.5 * HOURSOVER;
000150230308                EVAL REGULARPAY = 40 * HOURLYRATE;
000151230308              OTHER;
000152230308                EVAL REGULARPAY = HRSWORKED * HOURLYRATE;
000153230308                OVERPAY = 0;
000154230308            ENDSL;
000155230308
000156230308            WEEKLYPAY = REGULARPAY + OVERPAY;
000157230308
000158230308            TOTREGPAY = TOTREGPAY + REGULARPAY;
000159230308            TOTOVTPAY = TOTOVTPAY + OVERPAY;
000160230307          ENDSR;
