000100230315             PGM
000101230315             DCL        &SHIFT      *CHAR 1
000102230315             DCL        &SHIFTTYPE  *CHAR 30
000103230315             DCL        &OUTQ       *CHAR 10
000104230315             DCL        &OUTQLIB    *CHAR 10
000105230315
000106230315             RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000107230315             CLROUTQ    &OUTQLIB/&OUTQ
000108230315
000109230315             ADDLIBLE   SENECAPAY
000110230315             MONMSG     MSGID(CPF0000)
000111230315
000112230315             SNDUSRMSG  MSG('1 - Day Shift, 2 - Afternoon Shift, 3 - Night Shift, 4 - All +
000113230315                          Shifts 5 - Exit') MSGRPY(&SHIFT)
000114230315
000115230315             DOWHILE    (&SHIFT *NE '5')
000116230315                SELECT
000117230315                   WHEN       (&SHIFT = '1') DO
000118230315                      CHGVAR     &SHIFTTYPE 'D A Y  S H I F T'
000119230315                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(DAYSHIFT)
000120230315                      OVRDBF     SHIFTWEEKB  DAYS
000121230315                      CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000122230315                      DSPSPLF    FILE(DAYSHIFT) SPLNBR(*LAST)
000124230315                   ENDDO
000125230315
000126230315                   WHEN       (&SHIFT = '2') DO
000127230315                      CHGVAR     &SHIFTTYPE 'A F T E R N O O N  S H I F T'
000128230315                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(AFTSHIFT)
000129230315                      OVRDBF     SHIFTWEEKB AFTERNOONS
000130230315                      CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000131230315                      DSPSPLF    FILE(AFTSHIFT) SPLNBR(*LAST)
000133230315                   ENDDO
000134230315
000135230315                   WHEN       (&SHIFT = '3') DO
000136230315                      CHGVAR     &SHIFTTYPE 'N I G H T  S H I F T'
000137230315                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(NIGHTSHIFT)
000138230315                      OVRDBF     SHIFTWEEKB NIGHT
000139230315                      CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000140230315                      DSPSPLF    FILE(NIGHTSHIFT) SPLNBR(*LAST)
000142230315                   ENDDO
000143230315
000144230315                   WHEN       (&SHIFT = '4') DO
000145230315                      CHGVAR     &SHIFTTYPE 'A L L  S H I F T S'
000146230315                      OVRPRTF    FILE(PAYRPT2) OVRFLW(25) SPLFNAME(ALLSHIFT)
000147230315                      OVRDBF     SHIFTWEEKB ALLSHIFTS
000148230315                      CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000149230315                      DSPSPLF    FILE(ALLSHIFT) SPLNBR(*LAST)
000151230315                   ENDDO
000152230315
000153230315                   WHEN       (&SHIFT = '5') DO
000154230315                      SNDUSRMSG  MSG(&SHIFT *CAT ' IS AN INVALID SELECTION. PRESS ENTER KEY')
000155230315                   ENDDO
000156230315
000157230315                ENDSELECT
000158230315
000159230315                SNDUSRMSG  ('1 - Day Shift, 2 - Afternoon Shift, 3 - Night Shift, 4 - All +
000160230315                             Shifts 5 - Exit') MSGRPY(&SHIFT)
000161230315             ENDDO
000162230315
000163230315             SNDPGMMSG  MSG('Okay to clear out an output queue in school - But never at work +
000164230315                          in production')
000165230315             WRKOUTQ    &OUTQLIB/&OUTQ
000166230315
000167230315
000168230315             ENDPGM
000169230315
