000100200405/* USER DEFINED FUNCTION TO CONVERT DAY NUMBER TO WORD */
000200211130
000300221029 CRTRPGMOD MODULE(DAYFUNCTS) SRCFILE(UDFDEMO) SRCMBR(DAYFUNCTS)
000400221029 CRTRPGMOD MODULE(DAYSRPG)   SRCFILE(UDFDEMO) SRCMBR(DAYSRPG)
000500200727
000600200727 CRTPGM Whatday module(daysrpg dayfuncts)
000700211130
000800200726 SNDUSRMSG  MSG('Program using Select Statement Module DAYFUNCTS')
000900200726  DSPPGM WHATDAY DETAIL(*MODULE)
001000200727
001100221029  DSPPFM     FILE(UDFDEMO) MBR(DAYFUNCTS)
001200200727
001300200726  CALL  WHATDAY  'SELECT SOLUTION'
001400200405
001500200405/* ONE YEAR LATER SOMEONE CONSTRUCTS A BETTER PERFORMING DAYFUNCTS MODULE */
001600200405
001700221029   CRTRPGMOD MODULE(DAYFUNCTS2) SRCFILE(UDFDEMO) SRCMBR(DAYFUNCTS2)
001800211130   CRTPGM WHATDAY MODULE(DAYSRPG DAYFUNCTS2)
001900200405
002000200726   SNDUSRMSG  MSG('A better idea 1 year later - Program using Array Module')
002100221029   SNDUSRMSG  MSG('This program will bomb (on purpose) with day 8 entered')
002200200726   DSPPGM WHATDAY DETAIL(*MODULE)
002300200726
002400221029  DSPPFM     FILE(UDFDEMO) MBR(DAYFUNCTS2)
002500211130
002600200726   CALL WHATDAY  'Array Solution'
002700200405
