000100180320  /* This program will not work until have it refer to your own collection */
000200171124
000300071031PGM
000400221106   DLTF DT3UA40/SALESSTAF2
000500171124      MONMSG     MSGID(CPF2105)
000600180320
000700180320
000800180320
000900071031
001000171124   CLROUTQ DT433A40
001100071031
001200071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
001300221106   RUNQRY *NONE DT3UA40/SALESSTAF2 *PRINTER
001400071031
001500171124   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
001600171124   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER
001700071031
001800221106   OVRDBF SALESSTAF2 DT3UA40/SALESSTAF2
001900171124   CALL SLSTRNPGM
002000071031
002100071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
002200221106   RUNQRY *NONE DT3UA40/SALESSTAF2 *PRINTER
002300071031
002400071106   DSPSPLF BEFORE_UPD
002500171124   DSPSPLF SALESTRANS
002600071106   DSPSPLF UPDREPORT
002700071106   DSPSPLF AFTER_UPD
002800171124
002900171125   WRKOUTQ DT433A40
003000171125
003100221106   DSPJRN JRN(DT3UA40/QSQJRN) FILE((DT3UA40/SALESSTAF2))
003200171124
003300071031ENDPGM
