000100230412/* USER DEFINED FUNCTION TO CONVERT TO WORD */
000101230411
000102230412             CRTRPGMOD  MODULE(CARPAYMNTS) SRCFILE(LAB8) SRCMBR(CARPAYMNTS)
000103230412             CRTRPGMOD  MODULE(CARPAYMNT2)   SRCFILE(LAB8) SRCMBR(CARPAYMNT2)
000104230411
000105230412             CRTPGM     PAYMENT module(carpaymnt2 carpaymnts)
000106230411
000107230412             SNDUSRMSG  MSG('Program using Select Statement Module CARPAYMNT2')
000108230412             DSPPGM     PAYMENT DETAIL(*MODULE)
000109230411
000110230412             DSPPFM     FILE(LAB8) MBR(CARPAYMNTS)
000111230411
000112230412             CALL       PAYMENT  'Enter Car Detail'
000113230411
